{
  "name": "hsim",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "materialize-css": "^1.0.0",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-moment": "^0.9.2",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.0.1",
    "react-test-renderer": "^16.12.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^9.7.1",
    "sweetalert2-react-content": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "concurrently \"npm start\" \"cd api && nodemon server\"",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "json-server": "^0.15.0"
  },
  "proxy": "http://localhost:5005/api"
}
